\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}合併步驟}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}找出兩張圖對應的三個點座標}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 安裝pip}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 安裝package}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}使用PyCharm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PyCrypto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PyCrypto AES-256 ECB}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PyCrypto AES-256 CBC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PyCrypto AES-256 CTR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PyCrypto RSA-2048}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PyCrypto SHA-512}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cryptography}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cryptography AES-256 ECB}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cryptography AES-256 CBC}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cryptography AES-256 CTR}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cryptography RSA-2048}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cryptography SHA-512}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PyCrypto 與 Cryptography 加密的執行速度}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}隨機產生字串檔案}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AES-256 ECB}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AES-256 CBC}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}AES-256 CTR}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RSA-2048}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SHA-512}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}比較PyCrypto 與 Cryptography 的加密執行速度}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}隨機產生大小為1MB+7byte的字串檔案}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}隨機產生大小為512MB+7byte的字串檔案}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{15}}
