\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}合併步驟}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}三點座標}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces combine pictures}}{1}}
\newlabel{要合併的兩張圖}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}六參數}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bilinear Interpolation }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bilinear}}{3}}
\newlabel{Bilinear}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}合併圖片}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}結論}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 合併影像}}{5}}
\newlabel{合併影像}{{3}{5}}
